<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops! Page Not Found</title>
    <Style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ff7c7c;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .header {
            text-align: center;
            color: #f1eaea;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .error-message {
            margin-bottom: 20px;
        }

        .error-message h1 {
            font-size: 2em;
            color: #333;
        }

        .error-message p {
            font-size: 1.2em;
            color: #666;
        }

        .navigation {
            margin-top: 20px;
        }

        .navigation ul {
            list-style: none;
            padding: 0;
        }

        .navigation li {
            margin-bottom: 10px;
        }

        .navigation a {
            text-decoration: none;
            color: #333;
        }

        .navigation a:hover {
            text-decoration: underline;
        }
        .footer {
            text-align: center;
            color: #3b3a3a;
            margin-top: 20px;
        }
    </Style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>404: Page Not Found</h1>
        </div>
        <div class="error-message">
            <p>The page you're looking for doesn't seem to exist anymore.</p>
        </div>
        <div class="navigation">
            <h2>Let's get you back on track!</h2>
            <ul>
                <li><a href="/">Go to the homepage</a></li>
            </ul>
        </div>
        <div class="footer">
            <p>Template created by TechieInYou</p>
        </div>        
    </div>
</body>

</html>