<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #84c98a;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            color: #f1eaea;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content {
            color: #025b6b;
            line-height: 1.5;
        }

        .footer {
            text-align: center;
            color: #3b3a3a;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Something amazing is coming soon!</h1>
        </div>
        <div class="content">
            <p>Get ready for something brand new and exciting. We're working hard to bring you a groundbreaking
                experience. Stay tuned for more updates!</p>
        </div>
        <div class="footer">
            <p>Template created by TechieInYou</p>
        </div>
    </div>
</body>

</html>